{
  "name": "koishi-plugin-awa-quote-image",
  "description": "",
  "version": "0.1.2-rc.2+20251130",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "src",
    "assets",
    "lib",
    "dist",
    "aqt_black.png",
    "aqt_lxgw.png",
    "aqt_source.png"
  ],
  "license": "MIT",
  "homepage": "https://github.com/VincentZyu233/koishi-plugin-awa-quote-image",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/vincent-zyu/koishi-plugin-awa-quote-image"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "koishi": {
    "description": {
      "en": "Render group messages as images.",
      "zh": "把群u的名人名言 发言 渲染成图片"
    },
    "service": {
      "required": [
        "puppeteer",
        "http"
      ]
    }
  }
}
